<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/brands.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="webfonts/fa-brands-400.ttf" rel="stylesheet">
    <link href="webfonts/fa-solid-900.ttf" rel="stylesheet">
    <link href="webfonts/fa-regular-400.ttf" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>Yummy</title>
</head>

<body>
    <div class="loading  ">
        <i class="fa-solid fa-spinner fa-spin" text-white"></i>
    </div>

    <div class="position-fixed">

        <div class="nav-side ">
            <img src="img/logo (2).png" alt="">
            <div class="icons">
                <i class="fas fa-globe"></i>
                <br>
                <i class="fas fa-share-alt"></i>
            </div>


        </div>
        <a><i id="close" class="fa-solid fa-xmark"></i></a>


        <span class="open">☰ </span>
        <div class="position-relative"> 
            <ul class="nav  flex-column " id="nav">

                <li class="nav-item">
                    <a id='link1' data-list="Search" class="nav-link active" aria-current="page">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-list="Categories">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-list="Area">Area</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-list="Ingrediant">Ingrediant</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-list="ContactUs" >Contact Us</a>
                </li>
            </ul>

            <div class="nav-social">

                <a><i class="fab fa-facebook-f"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fas fa-globe"></i></a>
                <div class="pt-3">
                    <span>Copyright © 2019 All <br> Rights Reserved.</span>
                </div>
    
    
    
    
            </div>
        </div>
        



    </div>
    <div class="container">
        <div class="row search" id="search">
           
        </div>
    </div>

    <div class="container">
        <div class="row " id="home">
           
        </div>
    </div>
    


    <div class="container">
        <div class="container1">
            <div class="row" id="row">
            
            </div>

        </div>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="js/jquery-3.6.1.slim.min.js"></script>

<script src="js/jquery-3.6.1.min (1).map"></script>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>